echo "boot.scr loaded from ${devtype} ${devnum}"
setenv bootpart 4
setenv fdtfile rockchip/rk3399-tinker-2.dtb
part uuid ${devtype} ${devnum}:${bootpart} uuid
echo "kernel_addr_r ${kernel_addr_r}"
echo "fdt_addr_r ${fdt_addr_r}"
echo "uuid ${uuid}"
echo "fdtfile ${fdtfile}"
load ${devtype} ${devnum}:${bootpart} ${kernel_addr_r} /boot/Image
load ${devtype} ${devnum}:${bootpart} ${fdt_addr_r} /boot/dtbs/${fdtfile}
load ${devtype} ${devnum}:${bootpart} ${ramdisk_addr_r} /boot/uInitrd
fdt addr ${fdt_addr_r}
fdt resize
setenv bootargs earlycon=uart8250,mmio32,0xff1a0000 console=tty1 console=ttyS2,1500000 root=PARTUUID=${uuid} rw rootwait rootfstype=ext4 consoleblank=0 loglevel=7
booti ${kernel_addr_r} ${ramdisk_addr_r} ${fdt_addr_r}
echo "boot.scr end!"
